<html>

<head>
    <title>Innovagreen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="shortcut icon" href="img/logo64x64.png">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <header>

        <nav class="navbar navbar-expand-md bg-light fixed-top navbar-light">
            <a class="navbar-brand" href="#section1"><img src="img/logo64x64full.png" class="logo"></a>
            <button id="btncollapse" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon black"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="topnav navbar-nav ml-auto ul">
                    <li class="nav-item">
                        <a id="linksection1" class="nav-link black nounderline" href="#section1">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a id="linksection2" class="nav-link black nounderline" href="#section2">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a id="linksection3" class="nav-link black nounderline" href="#section3">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a id="linksection4" class="nav-link black nounderline" href="#section4">Nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>

    </header>


    <!--Section 1-->
    <div id="section1">
        <hr>
        <div class="section">
            <h1 class="slogan"> Si puede imaginarse, puede crearse.</h1>
        </div>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
                <li data-target="#demo" data-slide-to="7"></li>
                <li data-target="#demo" data-slide-to="8"></li>
                <li data-target="#demo" data-slide-to="9"></li>
                <li data-target="#demo" data-slide-to="10"></li>
                <li data-target="#demo" data-slide-to="11"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner cover">

                <div class="carousel-item active">
                    <div class="imagen img1">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Casas Inteligentes</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img2">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Edificios inteligentes</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img3">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Ciudades inteligentes</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img4">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Industria 4.0</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img5">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Proyectos IOT</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img6">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Otros servicios</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img7">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Casas del futuro</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img8">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Control de Accesos</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img9">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Cableado Estructurado</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img10">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Cámaras de seguridad</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img11">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Proyectos IOT</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="imagen img12">
                        <div class="carousel-caption typewriter">
                            <p class="textcarrousel">Ciudades del futuro</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>



    <!--Section 2-->
    <div id="section2" class="section2">
        <hr>
        <div class="section">
            <h1 class="slogan"> Soluciones</h1>
        </div>

        <div class="container">

            <div class="row rowSolutions">
                <div class="col-md-1 col-s-12"></div>
                <div class="col-md-2 col-s-12">
                    <div id="solution1P" class="solution">Casas inteligentes</div>
                </div>
                <div class="col-md-2 col-s-12">
                    <div id="solution2P" class="solution">Edificios inteligentes</div>
                </div>
                <div class="col-md-2 col-s-12">
                    <div id="solution3P" class="solution">Ciudades inteligentes</div>
                </div>
                <div class="col-md-2 col-s-12">
                    <div id="solution4P" class="solution">Automatización industrial 4.0</div>
                </div>
                <div class="col-md-2 col-s-12">
                    <div id="solution5P" class="solution">Otros servicios</div>
                </div>
                <div class="col-md-1 col-s-12"></div>
            </div>



            <div id="solution1" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="solution1.html" allowfullscreen></iframe>
            </div>

            <div id="solution2" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="solution2.html" allowfullscreen></iframe>
            </div>

            <div id="solution3" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="solution3.html" allowfullscreen></iframe>
            </div>

            <div id="solution4" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="solution4.html" allowfullscreen></iframe>
            </div>

            <div id="solution5" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="solution5.html" allowfullscreen></iframe>
            </div>

        </div>

    </div>


    <!--Section 3-->
    <div id="section3">
        <hr>
        <div class="section">
            <h1 class="slogan"> Proyectos</h1>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-md-3 col-s-12">
                    <div id="proj1" href="#demop1" class="solution collapsed" data-toggle="collapse">Familia Alarcon</div>
                </div>
                <div class="col-md-3 col-s-12">
                    <div id="proj2" href="#demop2" class="solution collapsed" data-toggle="collapse">Edificio AC</div>
                </div>
                <div class="col-md-3 col-s-12">
                    <div id="proj3" href="#demop3" class="solution collapsed" data-toggle="collapse">Call Center ACnet</div>
                </div>
                <div class="col-md-3 col-s-12">
                    <div id="proj4" href="#demop4" class="solution collapsed" data-toggle="collapse">Explotec S.A.</div>
                </div>
            </div>

            <div id="accordion">

                <!-- Project 1 -->

                <div id="demop1" class="collapse" data-parent="#accordion">
                    <div class="row">
                        <div class="col-4">
                            <div class="imageProject proyecto1_image"></div>
                        </div>
                        <div class="col-8">
                            <div class="row infoProject">
                                <h3>Familia Alarcon</h3>
                                <p class="infomision">Automatización de Luces, Portón principal eléctrico todo
                                    controlado por el celular o PC.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->

                <div id="demop2" class="collapse" data-parent="#accordion">
                    <div class="row">
                        <div class="col-4">
                            <div class="imageProject proyecto2_image"></div>
                        </div>
                        <div class="col-8">
                            <div class="row infoProject">
                                <h3>Edificio AC</h3>
                                <p class="infomision">Automatización de luces, sensores de movimiento, de puertas,
                                    Control de acceso de personas, Sistema de alarma todo controlado por el celular o
                                    PC.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->

                <div id="demop3" class="collapse" data-parent="#accordion">
                    <div class="row">
                        <div class="col-4">
                            <div class="imageProject proyecto3_image"></div>
                        </div>
                        <div class="col-8">
                            <div class="row infoProject">
                                <h3>Generador de Call Center ACnet</h3>
                                <p class="infomision">Transferencia IoT para generador, La transferencia del generador
                                    conectada a Internet para monitorearla y controlarla desde su móvil.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->

                <div id="demop4" class="collapse" data-parent="#accordion">
                    <div class="row">
                        <div class="col-4">
                            <div class="imageProject proyecto4_image"></div>
                        </div>
                        <div class="col-8">
                            <div class="row infoProject">
                                <h3>Explotec S.A.</h3>
                                <p class="infomision">Automatización de planta de explosivos. Sensor de nivel
                                    ultrasonido en tanque, flujo-metro para medir el producto utilizado, toda la
                                    información de producción se guarda en los servidores en tiempo real.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--Section 4-->
    <div id="section4" class="section2">
        <hr>
        <div class="section">
            <h1 class="slogan"> Nosotros</h1>
        </div>

        <div class="container">

            <div class="sectionUs">
                <h1 class="slogan2"> Trabajamos a la vanguardia de la innovación y la tecnología para llevar las ideas
                    de nuestros clientes hasta la implementación final de un sistema.</h1>
            </div>

            <div class="row">
                <div class="col-md-4 col-s-12">
                    <div id="us1" href="#demo1" class="solution collapsed" data-toggle="collapse">Organización</div>
                </div>
                <div class="col-md-4 col-s-12">
                    <div id="us2" href="#demo2" class="solution collapsed" data-toggle="collapse">Equipo</div>
                </div>
                <div class="col-md-4 col-s-12">
                    <div id="us3" href="#demo3" class="solution collapsed" data-toggle="collapse">Contacto</div>
                </div>
            </div>

            <div id="accordion2">

                <!-- DEMO 1 -->

                <div id="demo1" class="collapse" data-parent="#accordion2">
                    <div class="row">
                        <div class="col-md-3 col-s-12">
                            <div class="video"></div>
                        </div>
                        <div class="col-md-9 col-s-12 colmision">
                            <div class="row info">
                                <h3>Misión</h3>
                                <p class="infomision">Somos una empresa que diseña e implementa soluciones electrónicas
                                    personalizadas utilizando nuevas tecnologías de automatización innovadores en casas
                                    inteligentes con el fin de satisfacer las necesidades de nuestros clientes
                                    e impulsar la reducción del impacto ambiental en los diferentes sectores de la
                                    sociedad.</p>
                            </div>
                            <div class="row info">
                                <h3>Visión</h3>
                                <p class="infomision">Ser reconocidos nacionalmente como una empresa que ofrece
                                    soluciones electrónicas de automatización en procesos y edificios inteligentes, así
                                    como por impulsar a los diferentes sectores sociales a disminuir su impacto
                                    ambiental.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DEMO 2 -->

                <div id="demo2" class="collapse" data-parent="#accordion2">
                    <div class="row">
                        <div class="column col-md-3 col-s-6">
                            <div class="card">
                                <img src="img/avatarM.png" alt="Jane" style="width:100%">
                                <div class="container">
                                    <h3>Andres Ledezma</h3>
                                    <p class="title">CEO & Founder</p>
                                    <p>aledezma@solveit.info</p>
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-s-6">
                            <div class="card">
                                <img src="img/avatarM.png" alt="Mike" style="width:100%">
                                <div class="container">
                                    <h3>Yeison Campos</h3>
                                    <p class="title">Art Director & Founder</p>
                                    <p>ycampos@solveit.info</p>
                                </div>
                            </div>
                        </div>
                        <div class="column col-md-3 col-s-6">
                            <div class="card">
                                <img src="img/avatarW.png" alt="John" style="width:100%">
                                <div class="container">
                                    <h3>Cristina Jimenez</h3>
                                    <p class="title">Designer</p>
                                    <p>cjimenez@solveit.info</p>
                                </div>
                            </div>
                        </div>
                        <div class="column col-md-3 col-s-6">
                            <div class="card">
                                <img src="img/avatarW.png" alt="John" style="width:100%">
                                <div class="container">
                                    <h3>Cristina Ramirez</h3>
                                    <p class="title">Partner</p>
                                    <p>cramirez@solveit.info</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DEMO 3 -->

                <div id="demo3" class="collapse" data-parent="#accordion2">
                    <div class="row">
                        <div class="col-md-3 col-s-12">
                            <div class="video"> </div>
                        </div>
                        <div class="col-md-9 col-s-12 colmision">
                            <div class="row info">
                                <p class="infomision">Por favor no dude en ponerse en contacto con nosotros.</p>
                                <p class="infomision">Siempre estamos interesados en apoyarlos en sus proyectos.</p>
                            </div>
                            <div class="row info">
                                <p class="infomision">Teléfono: (+506) 2456-3030</p>
                            </div>
                            <div class="row info">
                                <a href="https://www.facebook.com/InnovagreenTec/" target="_blank"><i class="fab fa-facebook fa-2x social"></i></a>
                                <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEfqOv2SriZpwAAAWX0ceawpUCI5FG0S03wvojjM05vNxQZ5s0FI301mpcomJMyAcKV9jFECnSW1EyC4SmJ2KYwnqVRtaqvj-7OYetneRtpsZft4ZaXdUxmNGISZMhXP0Jztb8=&originalReferer=http://www.innovagreentec.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Finnovagreen-technology%2F"
                                    target="_blank"><i class="fab fa-linkedin fa-2x social"></i></a>
                                <a href="https://www.youtube.com/user/jorjan100" target="_blank"><i class="fab fa-youtube fa-2x social"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sectionUs">
                <h1 class="slogan2">Ayudamos a las Empresas a integrar la tecnología, la escalabilidad y la
                    conveniencia de sus procesos de producción.</h1>
            </div>

        </div>

    </div>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">&copy; 2018 Copyright:
            <a href="" class="social2">Innovagreen</a>
            <a href="https://www.facebook.com/InnovagreenTec/" target="_blank"><i class="fab fa-facebook social2"></i></a>
            <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEfqOv2SriZpwAAAWX0ceawpUCI5FG0S03wvojjM05vNxQZ5s0FI301mpcomJMyAcKV9jFECnSW1EyC4SmJ2KYwnqVRtaqvj-7OYetneRtpsZft4ZaXdUxmNGISZMhXP0Jztb8=&originalReferer=http://www.innovagreentec.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Finnovagreen-technology%2F"
                target="_blank"><i class="fab fa-linkedin social2"></i></a>
            <a href="https://www.youtube.com/user/jorjan100" target="_blank"><i class="fab fa-youtube social2"></i></a>

        </div>
        <!-- Copyright -->

    </footer>

    <script src="js/effects.js"></script>

</body>

</html>