<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="pruebacss.css">


</head>

<body>
    <h1>
        Prueba página inicio
    </h1>
    <button onclick="mostrar()">Agregar html</button>
    <button onclick="ocultar()">Quitar html</button>
    
    <div id="oculto" class="oculto">

        <iframe src="index.html"></iframe>

    </div>


</body>
<script>
    function mostrar() {
        document.getElementById('oculto').style.visibility = 'visible';
    }

    function ocultar() {
        document.getElementById('oculto').style.visibility = 'hidden';
    }
</script>

</html>