<html>

<head>
    <title>Solution 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/effects.css">
    <link rel="shortcut icon" href="img/logo64x64.png">

</head>

<body>

    <!-- Smart home -->
    <p class="infoSolution">
        Soluciones de IoT escalables y flexibles de gran magnitud, transformaciones digitales; gracias a la innovación.
        Logrando un alto impacto en la unión de Software, Hardware y Creatividad.
    </p>
    <div class="container">
        <div class="btn">
            <span class="spam">Ver más</span>
            <div class="dot"></div>
        </div>
    </div>

    <hr>

    <!-- ROW 1 Icons -->

    <div id="row1icons" class="row rowicon">

        <div id="iconfull1" class="col divicon">
            <img id="icon1" src="img/icons/smartCity/creacion_codigo96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal1">
            <div class="w3-container">
                <h5 id="h51">Creación de código</h5>
            </div>
        </div>
        <div id="iconfull2" class="col divicon">
            <img id="icon2" src="img/icons/smartCity/actualizacion_remota96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal2">
            <div class="w3-container">
                <h5 id="h52">Actualización remota</h5>
            </div>
        </div>
        <div id="iconfull3" class="col divicon">
            <img id="icon3" src="img/icons/smartCity/mejore_almundo96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal3">
            <div class="w3-container">
                <h5 id="h53">Mejorar el mundo</h5>
            </div>
        </div>
        <div id="iconfull4" class="col divicon">
            <img id="icon4" src="img/icons/smartCity/hardware_IOT96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal4">
            <div class="w3-container">
                <h5 id="h54">Hardware IoT</h5>
            </div>
        </div>

        <!-- ROW 2 Icons -->

        <div id="iconfull5" class="col divicon">
            <img id="icon5" src="img/icons/smartCity/conectividad96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal5">
            <div class="w3-container">
                <h5 id="h55">Conectividad</h5>
            </div>
        </div>
        <div id="iconfull6" class="col divicon">
            <img id="icon6" src="img/icons/smartCity/sensor_parquimetros96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal6">
            <div class="w3-container">
                <h5 id="h56">Parquímetros</h5>
            </div>
        </div>
        <div id="iconfull7" class="col divicon">
            <img id="icon7" src="img/icons/smartCity/reconocimiento_placas96.png" alt="icon" class="imgicon"
                data-toggle="modal" data-target="#modal7">
            <div class="w3-container">
                <h5 id="h57">Visión computarizada</h5>
            </div>
        </div>
        <div id="iconfull8" class="col divicon">
            <img id="icon8" src="img/icons/smartCity/basurero_inteligente96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal8">
            <div class="w3-container">
                <h5 id="h58">Basureros</h5>
            </div>
        </div>

        <!-- ROW 3 Icons -->

        <div id="iconfull9" class="col divicon">
            <img id="icon9" src="img/icons/smartCity/netBox96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal9">
            <div class="w3-container">
                <h5 id="h59">Net box</h5>
            </div>
        </div>
        <div id="iconfull10" class="col divicon">
            <img id="icon10" src="img/icons/smartCity/soporte.PNG" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal10">
            <div class="w3-container">
                <h5 id="h510">Soporte</h5>
            </div>
        </div>
        <div id="iconfull11" class="col divicon">
            <img id="icon11" src="img/icons/smartCity/redes96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal11">
            <div class="w3-container">
                <h5 id="h511">Redes</h5>
            </div>
        </div>
        <div id="iconfull12" class="col divicon">
            <img id="icon12" src="img/icons/smartCity/optimizacion96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal12">
            <div class="w3-container">
                <h5 id="h512">Optimización</h5>
            </div>
        </div>

        <!-- ROW 4 Icons -->

        <div id="iconfull13" class="col divicon">
            <img id="icon13" src="img/icons/smartCity/mantenimientos_programados96.PNG" alt="icon" class="imgicon"
                data-toggle="modal" data-target="#modal13">
            <div class="w3-container">
                <h5 id="h513">Mantenimientos programados</h5>
            </div>
        </div>


    </div>

    <!-- MODALS -->

    <!-- Codigo modal 1 -->

    <div class="modal fade" id="modal1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Creación de código</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    La creación de código permite conectar sensores, actuadores, dispositivos, datos en aplicaciones de
                    forma simple al utilizar tecnología y todo el soporte que brinda Innovagreen Technology.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Actualizacion modal 2 -->

    <div class="modal fade" id="modal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Actualización remota</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Hacer que el hardware sea tan flexible y fácil de actualizar como el software significa que las
                    aplicaciones pueden mejorar y mantenerse relevantes mucho después de la instalación.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Mejorar el mundo modal 3 -->

    <div class="modal fade" id="modal3">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Mejorar el mundo</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Internet de las cosas permite a las empresas, hogares e instituciones sean más eficientes, con
                    mejores datos, y también ayuda a reducir el consumo de residuos y recursos</div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- IoT modal 4 -->

    <div class="modal fade" id="modal4">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Hardware IoT</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Desarrollo de todo tipo de sensores, actuadores y controladores para ciudades inteligentes,
                    desarrollo e interconexión de edificios y hogares inteligentes a servicios de policía, servicios
                    bomberos, Nuestros servicios abarcan asesoría, desarrollo y puesta
                    en marcha de los equipos. además, brindamos el servicio de mantenimiento.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Conectividad modal 5 -->

    <div class="modal fade" id="modal5">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Conectividad</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Conecte datos de sus dispositivos o sensores a nuestro servidor IOT listo para trabajar! Reduzca el
                    tiempo de comercialización, el precio y el riesgo de sus productos conectados. Publique y consuma
                    datos usando cualquiera de nuestros protocolos.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Parquímetros modal 6 -->

    <div class="modal fade" id="modal6">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Parquímetros</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Es un sensor de parqueo autónomo e inalámbrico que utiliza tecnología magnética o IR para detectar
                    en tiempo real la entrada y la salida de los vehículos en las plazas de parking, así como la
                    duración de su estacionamiento. Parking regulado (de pago,
                    de tiempo limitado, áreas reservadas a minusválidos y a carga y descarga) y guiado dinámico en
                    ciudades.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Visión computarizada modal 7 -->

    <div class="modal fade" id="modal7">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Visión computarizada</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Detección de vehículos, conteo de los vehículos en las vías, reconocimientos de números de placas.
                    Conexión con sistemas de semáforo y control vial. Reconocimiento de personas, de actividades
                    anormales como pueden ser peleas o agresiones. Reconocimiento
                    de acontecimientos no deseados, personas corriendo, o una aglomeración de personas. Toda la ciudad
                    puede ser monitoreada para la seguridad de las personas que transitan por ella. Si se colocan
                    cámaras con reconocimiento de placas en
                    las entradas y salidas de la ciudad se puede llevar una base de datos con las placas que entran y
                    salen cada día, así poder identificar cuales vehículos ingresan o salen comúnmente a la ciudad. Si
                    se da un robo, asalto, o secuestro
                    se pueden descartar todas las placas comunes y así tener una lista bastante pequeña de que
                    vehículos pueden estar relacionado con el acontecimiento y dar muy rápido con el criminal.

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Basureros modal 8 -->

    <div class="modal fade" id="modal8">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Basureros inteligentes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Revolucionando la forma en que las Ciudades Inteligentes y los Recicladores Responsables
                    administran sus operaciones de recolección utilizando inteligencia de contenedores única.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Net box modal 9 -->

    <div class="modal fade" id="modal9">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Netbox</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Falta la descripcion
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Soporte modal 10 -->

    <div class="modal fade" id="modal10">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Soporte</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Ayuda a la gestión municipal para que esté más sintonizada con las demandas de los ciudadanos y
                    genera varios beneficios, como reducir los costos de mande los recursos financieros, los impactos
                    en el medio ambiente y crear oportunidades de riqueza y de
                    nuevas plazas de mantenimiento, mejorar el uso de los recursos.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Redes modal 11 -->

    <div class="modal fade" id="modal11">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Redes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Falta la descripcion
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Optimizacion modal 12 -->

    <div class="modal fade" id="modal12">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Optimización</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Programas de gestión inteligente, integrados de modo que permita la optimización de las operaciones
                    de la ciudad, incluidas una mejor gestión ambiental y sostenibilidad, económica y social
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Mantenimientos modal 13 -->

    <div class="modal fade" id="modal13">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Mantenimientos programados</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    En el ámbito de ciudades Inteligentes, Innovagreen Technology lleva el mantenimiento de
                    infraestructuras. Contamos diversas experiencias en la supervisión y mantenimiento, como -
                    supervisión centralizada de infraestructuras ofreciendo en los ámbitos de
                    la eficiencia, gestión de energía, sostenibilidad, y mantenimiento preventivo.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="js/effects.js"></script>

</body>

</html>