<html>

<head>
    <title>Solution 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/effects.css">
    <link rel="shortcut icon" href="img/logo64x64.png">

</head>

<body>

    <!-- Smart home -->
    <p class="infoSolution">
        Soluciones de IoT escalables y flexibles de gran magnitud, transformaciones digitales; gracias a la innovación.
        Logrando un alto impacto en la unión de Software, Hardware y Creatividad.
    </p>
    <div class="container">
        <div class="btn">
            <span class="spam">Ver más</span>
            <div class="dot"></div>
        </div>
    </div>

    <hr>

    <!-- ROW 1 Icons -->

    <div id="row1icons" class="row rowicon">

        <div id="iconfull1" class="col divicon">
            <img id="icon1" src="img/icons/otherServices/camaras96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal1">
            <div class="w3-container">
                <h5 id="h51">Cámaras</h5>
            </div>
        </div>
        <div id="iconfull2" class="col divicon">
            <img id="icon2" src="img/icons/otherServices/controlAcceso96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal2">
            <div class="w3-container">
                <h5 id="h52">Control de acceso</h5>
            </div>
        </div>
        <div id="iconfull3" class="col divicon">
            <img id="icon3" src="img/icons/otherServices/cableadoEstructurado.png" alt="icon" class="imgicon"
                data-toggle="modal" data-target="#modal3">
            <div class="w3-container">
                <h5 id="h53">Cableado estructurado</h5>
            </div>
        </div>
        <div id="iconfull4" class="col divicon">
            <img id="icon4" src="img/icons/otherServices/TransferenciaIOT96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal4">
            <div class="w3-container">
                <h5 id="h54">Transferencia IoT</h5>
            </div>
        </div>

    </div>


    <!-- MODALS -->

    <!-- Camaras modal 1 -->

    <div class="modal fade" id="modal1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de cámaras de seguridad</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Crea fácilmente un sistema rentable de monitoreo de vídeo con cámaras en la red, para aplicaciones
                    de seguridad y vigilancia. Conectadas al sistema puede enviarle fotos cuando un sensor detecta
                    movimiento.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Acceso modal 2 -->

    <div class="modal fade" id="modal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de acceso</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Sistema automatizado que permite de forma eficaz, aprobar o negar el paso de personas o grupo de
                    personas a zonas restringidas en función de ciertos parámetros de seguridad establecidos por una
                    empresa, comercio, institución o cualquier otro ente.

                    Los controles de acceso también hacen posible llevar un registro automatizado de los movimientos de
                    un individuo o grupo dentro de un espacio determinado.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Cable modal 3 -->

    <div class="modal fade" id="modal3">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cableado estructurado</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Sistema de conectores, cables, dispositivos y canalizaciones que forman la infraestructura que
                    implanta una red de área local en un edificio o recinto, y su función es transportar señales desde
                    distintos emisores hasta los receptores correspondientes.

                    Su estructura contiene una combinación de cables de par trenzado protegidos o no protegidos (STP y
                    UTP por sus siglas en inglés, respectivamente), y en algunas ocasiones de fibras ópticas y cables
                    coaxiales.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Transferencia modal 4 -->

    <div class="modal fade" id="modal4">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Transferencia IoT</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Falta la descripcion
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="js/effects.js"></script>

</body>

</html>