<html>

<head>
    <title>Solution 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/effects.css">
    <link rel="shortcut icon" href="img/logo64x64.png">

</head>

<body>

    <!-- Smart home -->
    <p class="infoSolution">
        La Casa Inteligente actual proporciona comodidad, seguridad, practicidad, ocio, tranquilidad y economía. Con la
        tecnología actual no es necesario obras o reformas para implantar la automatización residencial.
    </p>
    <div class="container">
        <div class="btn">
            <span class="spam">Ver más</span>
            <div class="dot"></div>
        </div>
    </div>

    <hr>

    <!-- ROW 1 Icons -->

    <div id="row1icons" class="row rowicon">

        <div id="iconfull1" class="col divicon">
            <img id="icon1" src="img/icons/smartHome/iluminacion96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal1">
            <div class="w3-container">
                <h5 id="h51">Iluminación</h5>
            </div>
        </div>
        <div id="iconfull2" class="col divicon">
            <img id="icon2" src="img/icons/smartHome/Movimiento96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal2">
            <div class="w3-container">
                <h5 id="h52">Sensor de movimiento</h5>
            </div>
        </div>
        <div id="iconfull3" class="col divicon">
            <img id="icon3" src="img/icons/smartHome/puerta96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal3">
            <div class="w3-container">
                <h5 id="h53">Sensor de puerta</h5>
            </div>
        </div>
        <div id="iconfull4" class="col divicon">
            <img id="icon4" src="img/icons/smartHome/derrame96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal4">
            <div class="w3-container">
                <h5 id="h54">Sensor de derrame</h5>
            </div>
        </div>


        <!-- ROW 2 Icons -->

        <div id="iconfull5" class="col divicon">
            <img id="icon5" src="img/icons/smartHome/fuegohumo96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal5">
            <div class="w3-container">
                <h5 id="h55">Sensor de humo</h5>
            </div>
        </div>
        <div id="iconfull6" class="col divicon">
            <img id="icon6" src="img/icons/smartHome/garaje96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal6">
            <div class="w3-container">
                <h5 id="h56">Control de garaje</h5>
            </div>
        </div>
        <div id="iconfull7" class="col divicon">
            <img id="icon7" src="img/icons/smartHome/audiovideo96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal7">
            <div class="w3-container">
                <h5 id="h57">Audio y Video</h5>
            </div>
        </div>
        <div id="iconfull8" class="col divicon">
            <img id="icon8" src="img/icons/smartHome/persiana96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal8">
            <div class="w3-container">
                <h5 id="h58">Control de persianas</h5>
            </div>
        </div>


        <!-- ROW 3 Icons -->

        <div id="iconfull9" class="col divicon">
            <img id="icon9" src="img/icons/smartHome/electrodomestico96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal9">
            <div class="w3-container">
                <h5 id="h59">Electro domésticos</h5>
            </div>
        </div>
        <div id="iconfull10" class="col divicon">
            <img id="icon10" src="img/icons/smartHome/aire96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal10">
            <div class="w3-container">
                <h5 id="h510">Control de A/C</h5>
            </div>
        </div>
        <div id="iconfull11" class="col divicon">
            <img id="icon11" src="img/icons/smartHome/riego96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal11">
            <div class="w3-container">
                <h5 id="h511">Control de riego</h5>
            </div>
        </div>
        <div id="iconfull12" class="col divicon">
            <img id="icon12" src="img/icons/smartHome/cerradura96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal12">
            <div class="w3-container">
                <h5 id="h512">Control de seguridad</h5>
            </div>
        </div>


        <!-- ROW 4 Icons -->

        <div id="iconfull13" class="col divicon">
            <img id="icon13" src="img/icons/smartHome/camaras96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal13">
            <div class="w3-container">
                <h5 id="h513">Control de cámaras</h5>
            </div>
        </div>
        <div id="iconfull14" class="col divicon">
            <img id="icon14" src="img/icons/smartHome/sirena96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal14">
            <div class="w3-container">
                <h5 id="h514">Control de alarmas</h5>
            </div>
        </div>
        <div id="iconfull15" class="col divicon">
            <img id="icon15" src="img/icons/smartHome/tomacorriente96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal15">
            <div class="w3-container">
                <h5 id="h515">Control de toma corrientes</h5>
            </div>
        </div>
        <div id="iconfull16" class="col divicon">
            <img id="icon16" src="img/icons/smartHome/consumoelectrico96.png" alt="icon" class="imgicon" data-toggle="modal"
                data-target="#modal16">
            <div class="w3-container">
                <h5 id="h516">Consumo eléctrico</h5>
            </div>
        </div>

    </div>

    <!-- MODALS -->

    <!-- Iluminacion modal 1 -->

    <div class="modal fade" id="modal1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Iluminación</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    La iluminación es una de las partes más importantes en un hogar. Influye directamente en nuestro
                    bienestar y nos acompaña en muchas de las actividades que realizamos en casa.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Movimiento modal 2 -->

    <div class="modal fade" id="modal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sensor de movimiento</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Son parte esencial de la seguridad y comfort de nuestro hogar. Siempre mantiene los ojos abiertos
                    para proteger a los ocupantes y activar alarmas o escenas para mejorar la comodidad del usuario.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Puerta modal 3 -->

    <div class="modal fade" id="modal3">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sensor de puertas</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Vigila que las puertas se encuentren cerradas cuando se va a dormir o se sale de casa, activan la
                    alarma cuando se abren estando la alarma armada o la escena de descanso nocturno, haciéndonos
                    sentir más seguros en nuestro hogar.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Agua modal 4 -->

    <div class="modal fade" id="modal4">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sensor de derrame de agua</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    En caso de alguna falla o descuido en tuberías, el sensor de derrames se encarga de cerrar la llave
                    de agua y notificar al cliente del percance, de esta manera puede salir de casa con tranquilidad.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Humo modal 5 -->

    <div class="modal fade" id="modal5">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sensor de humo</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    El detector de humo es un guardia que vigila 24/7 y nos da la tranquilidad que en caso de un
                    percance nos avise de algún peligro y al mismo tiempo active un sistema de defensa.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Garaaje modal 6 -->

    <div class="modal fade" id="modal6">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de garaje</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    No más imprevistos con el portón de su hogar, el control de garaje se encargará de cerrarlo
                    automáticamente, además podrá abrir o monitorear el portón desde cualquier lugar del mundo desde la
                    aplicación.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Audio y Video modal 7 -->

    <div class="modal fade" id="modal7">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de audio y video</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    En la tranquilidad de nuestro hogar podemos vivir diariamente de una experiencia acogedora, al
                    llegar a casa, puede dejar que el sonido de su música favorita se distribuya en las diferentes
                    áreas de su hogar, puede programar para que se escuche lo mismo
                    en todas las habitaciones o que sea según los gustos o temas de cada área o persona. Cree una
                    proyección de noche perfecta con un comando de voz. Active la 'Escena de películas' con el comando
                    para encender el televisor, cerrar las
                    persianas y encender la iluminación adecuada.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Persianas modal 8 -->

    <div class="modal fade" id="modal8">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de persianas</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Levantarse poco a poco con la claridad del sol cuando las cortinas o persianas eléctricas abren en
                    forma gradual para dar una sensación cálida al despertar. Cerrar cuando no se está en casa o cuando
                    se está durmiendo es súper fácil, con solo un toque
                    o automáticamente por medio de una escena programada.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Electrodomesticos modal 9 -->

    <div class="modal fade" id="modal9">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de electrodomésticos</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Poder transformar nuestros electrodomésticos en inteligentes, poderlos controlar o que se controlen
                    solos, que nos manden información de su estado (Encendido, apagado, funcionando, en cual ciclo
                    está, etc.)
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Aire modal 10 -->

    <div class="modal fade" id="modal10">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de aires acondicionados</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Se conecta con el Aire acondicionado y sistemas de calefacción por infrarrojo, se programa para que
                    funcionen minutos antes de llegar a nuestro hogar. Esto se puede hacer con horarios, por medio de
                    la web o accediendo a la ubicación de tu teléfono de
                    tal modo que cuando se encuentre cerca se active automáticamente.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Riego modal 11 -->

    <div class="modal fade" id="modal11">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de riego</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Es un sistema que se enfoca en ahorrar agua y energía, proporcionando el agua que la zona verde
                    necesita, tomando en cuenta horarios y humedad, también puede controlar: caudal, electroválvulas,
                    bombas, tanques de agua.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Seguridad modal 12 -->

    <div class="modal fade" id="modal12">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de seguridad</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Falta la descripcion
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Camaras modal 13 -->

    <div class="modal fade" id="modal13">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de cámaras de seguridad</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Crea fácilmente un sistema rentable de monitoreo de vídeo con cámaras en la red, para aplicaciones
                    de seguridad y vigilancia. Conectadas al sistema puede enviarle fotos cuando un sensor detecta
                    movimiento.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Alarmas modal 14 -->

    <div class="modal fade" id="modal14">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de alarmas</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Si ya cuentas con una alarma en tu hogar, la interconectamos al sistema para poder controlarla de
                    cualquier lugar y además utilizar todos los nuevos dispositivos multiplicando la capacidad de
                    seguridad de su patrimonio.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Tomacorriente modal 15 -->

    <div class="modal fade" id="modal15">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control de los tomacorrientes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Es la mejor forma de ahorra energía y dinero, no se preocupe por esos electrodomésticos que
                    consumen sin estar en uso, monitoree el consumo y apague lo que no se requiere, y ¡lo mejor! se
                    hace de forma automática. Además, en una emergencia se desconectan
                    automáticamente.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Consumo modal 16 -->

    <div class="modal fade" id="modal16">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Control del consumo eléctrico</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Que mejor manera de visualizar el ahorro de dinero que con gráficas de consumo eléctrico total de
                    su hogar. Poder comparar a que hora se consume mas energía y a que hora se ahorra más.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <div class="btn" data-dismiss="modal">
                            <span class="spam">Volver</span>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/effects.js"></script>

</body>

</html>